output.folder=../Reports/GoogleTest/
screenshots.path=../Reports/Google_Test/Screenshots/
screenshots.folder=../GoogleTest/Screenshots/
file.name =-GoogleTest.html
report.name =Google_Test
login.url=https://google.com.mx
user.name=kxcz905@astrazeneca.net.cafull
user.password=June2018
test.login.Rep=Set up MSL Rep
open.url = https://azca--cafull--c.cs65.visual.force.com/apex/searchAccts?sfdc.tabName=01rU0000000MHZC
search.name = 	JOHN DIMITRY
search.name.contains = JOHN
search.portion.name = ANSELM
search.companyfull.name = DANIEL ANSELM
ANSELM, DANIEL
search.inactive.account = fdsfdsj
user.name2 = krmb003@astrazeneca.net.iefull
user.password2= November2017